# TurnOffApp

./: README.md  build.gradle  settings.gradle
app/: TurnOffApp.jks  agconnect-services.json  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/enesozdemir/turnoffapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enesozdemir/turnoffapp/: AwarenessTimeInfo.kt  MainActivity.kt
app/src/main/java/com/enesozdemir/turnoffapp/kit/: AwarenessKit.kt
app/src/main/java/com/enesozdemir/turnoffapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/enesozdemir/turnoffapp/util/: TurnOffModel.kt  Utility.kt
app/src/main/res/layout/: item_services.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/enesozdemir/turnoffapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
