<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="asdasd"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp" />

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/labeledSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:textSize="14sp"
            app:colorBorder="@color/black"
            app:colorOn="@color/black"
            app:on="false"
            android:layout_alignParentRight="true" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>
